{
  "id": "just-type",
  "name": "Just Type IME",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Type Chinese directly in the editor with the RIME engine, bypassing the system input method.",
  "author": "littlexiaocai",
  "authorUrl": "https://github.com/littlexiaocai",
  "isDesktopOnly": false
}
